### Create client
POST http://localhost:8082/clients
Content-Type: application/json

{
  "name": "Pedro Perez",
  "email": "pedro.perez@mail.cl",
  "phone": "+56966666666",
  "address": "Av. Siempre Viva 742"
}

### Create client with duplicate email (should return 409)
POST http://localhost:8082/clients
Content-Type: application/json

{
  "name": "Another Pedro",
  "email": "pedro.perez@mail.cl"
}

### Create invalid client (should return 400)
POST http://localhost:8082/clients
Content-Type: application/json

{
  "name": "",
  "email": "not-an-email"
}

### List clients
GET http://localhost:8082/clients

### Get client by id
GET http://localhost:8082/clients/1

### Get non-existent client (should return 404)
GET http://localhost:8082/clients/999

### Update client
PUT http://localhost:8082/clients/1
Content-Type: application/json

{
  "name": "Ana Torres Updated",
  "email": "ana.torres@mail.cl",
  "phone": "+56911111111",
  "address": "New address 456"
}

### Deactivate client (should return 204)
DELETE http://localhost:8082/clients/5

### Swagger UI
GET http://localhost:8082/swagger-ui.html
