### Invoice an order in READY status
POST http://localhost:8089/invoices
Content-Type: application/json

{
  "orderId": 3
}

### Invoice a nonexistent order (should return 422)
POST http://localhost:8089/invoices
Content-Type: application/json

{
  "orderId": 9999
}

### Invoice an already-invoiced order (should return 409, orderId=4 comes invoiced in the seed)
POST http://localhost:8089/invoices
Content-Type: application/json

{
  "orderId": 4
}

### Invoice an order in RECEIVED status (should return 422)
POST http://localhost:8089/invoices
Content-Type: application/json

{
  "orderId": 1
}

### List invoices
GET http://localhost:8089/invoices

### Get invoice by id
GET http://localhost:8089/invoices/1

### Get a nonexistent invoice (should return 404)
GET http://localhost:8089/invoices/999

### Swagger UI
GET http://localhost:8089/swagger-ui.html
