### Create order
POST http://localhost:8088/orders
Content-Type: application/json

{
  "clientId": 1,
  "equipmentId": 1,
  "technicianId": 1,
  "items": [
    { "serviceId": 1, "quantity": 1 },
    { "serviceId": 4, "quantity": 2 }
  ]
}

### Create order with a nonexistent client (should return 422)
POST http://localhost:8088/orders
Content-Type: application/json

{
  "clientId": 9999,
  "equipmentId": 1,
  "technicianId": 1,
  "items": [ { "serviceId": 1, "quantity": 1 } ]
}

### Create order with a nonexistent service (should return 422)
POST http://localhost:8088/orders
Content-Type: application/json

{
  "clientId": 1,
  "equipmentId": 1,
  "technicianId": 1,
  "items": [ { "serviceId": 9999, "quantity": 1 } ]
}

### Create order without items (should return 400)
POST http://localhost:8088/orders
Content-Type: application/json

{
  "clientId": 1,
  "equipmentId": 1,
  "technicianId": 1,
  "items": []
}

### List orders
GET http://localhost:8088/orders

### Get order by id
GET http://localhost:8088/orders/1

### Get a nonexistent order (should return 404)
GET http://localhost:8088/orders/999

### Change status: RECEIVED -> IN_REPAIR
PATCH http://localhost:8088/orders/1/status
Content-Type: application/json

{
  "newStatus": "IN_REPAIR"
}

### Change status skipping stages (should return 422)
PATCH http://localhost:8088/orders/5/status
Content-Type: application/json

{
  "newStatus": "DELIVERED"
}

### Swagger UI
GET http://localhost:8088/swagger-ui.html
