# examenfinal

./: README.md  docker-compose.yml
agenda/: Dockerfile  client.http  pom.xml
agenda/src/main/java/com/duocuc/msagenda/: MsAgendaApplication.java
agenda/src/main/java/com/duocuc/msagenda/entity/: Cita.java
agenda/src/main/resources/: application.yml
agenda/src/main/resources/db/migration/: V2__seed_citas.sql
agenda/src/test/resources/: application.yml
api-gateway/: Dockerfile  client.http  pom.xml
api-gateway/src/main/java/com/duocuc/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/duocuc/apigateway/: ApiGatewayApplicationTests.java
auth/: Dockerfile  client.http  pom.xml
auth/src/main/java/com/duocuc/msauth/: MsAuthApplication.java
auth/src/main/resources/: application.yml
auth/src/test/resources/: application.yml
auth/src/test/resources/db/migration-test/: V1__create_users_table.sql
bff/: Dockerfile  client.http  pom.xml
bff/src/main/java/com/duocuc/bff/: BffApplication.java
bff/src/main/java/com/duocuc/bff/client/: AuthClient.java
bff/src/main/java/com/duocuc/bff/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
bff/src/main/java/com/duocuc/bff/controller/: AuthController.java
bff/src/main/java/com/duocuc/bff/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
bff/src/main/java/com/duocuc/bff/security/: JwtAuthenticationFilter.java  JwtTokenService.java
bff/src/main/java/com/duocuc/bff/services/: AuthService.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/duocuc/bff/controller/: AuthControllerTest.java
bff/src/test/java/com/duocuc/bff/security/: JwtTokenServiceTest.java
bff/src/test/java/com/duocuc/bff/services/: AuthServiceTest.java
client/: Dockerfile  client.http  pom.xml
client/src/main/java/com/duocuc/client/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/resources/: application.yml
equipment/: Dockerfile  client.http  pom.xml
equipment/src/main/java/com/duocuc/equipment/: EquipmentApplication.java
equipment/src/main/resources/db/migration/: V1__create_equipment_type.sql  V3__seed_equipment_type.sql  V4__seed_equipment.sql
init/: mysql-init.sql  postgres-init.sql
invoice/: Dockerfile  client.http  pom.xml
invoice/src/main/java/com/duocuc/invoice/: InvoiceApplication.java
invoice/src/main/resources/db/migration/: V2__seed_invoices.sql
order/: Dockerfile  client.http  pom.xml
order/src/main/java/com/duocuc/order/: OrderApplication.java
order/src/main/resources/db/migration/: V3__seed_orders.sql
order/src/test/resources/db/migration-test/: V2__create_order_item.sql  V3__seed_orders.sql
part/: Dockerfile  client.http  pom.xml
part/src/main/java/com/duocuc/part/: PartApplication.java
part/src/main/resources/db/migration/: V1__create_part.sql  V2__seed_parts.sql
part/src/test/resources/: application.yml
service/: Dockerfile  client.http  pom.xml
service/src/main/java/com/duocuc/service/: ServiceApplication.java
service/src/main/resources/: application.yml
service/src/main/resources/db/migration/: V4__seed_maintenance_service.sql
service/src/test/resources/: application.yml
supplier/: Dockerfile  client.http  pom.xml
supplier/src/main/java/com/duocuc/supplier/: SupplierApplication.java
supplier/src/main/resources/db/migration/: V2__seed_suppliers.sql
supplier/src/test/resources/: application.yml
technician/: Dockerfile  client.http  pom.xml
technician/src/main/java/com/duocuc/technician/: TechnicianApplication.java
technician/src/main/resources/db/migration/: V4__seed_technicians.sql
technician/src/test/resources/: application.yml
(+226 files in other folders)
