### List categories
GET http://localhost:8085/categories

### Create category
POST http://localhost:8085/categories
Content-Type: application/json

{
  "name": "Batteries",
  "description": "Battery-related services"
}

### Create category with duplicate name (should return 409)
POST http://localhost:8085/categories
Content-Type: application/json

{
  "name": "Hardware"
}

### Create service
POST http://localhost:8085/services
Content-Type: application/json

{
  "name": "Battery replacement",
  "description": "Replace laptop battery",
  "price": 35000.00,
  "categoryId": 2
}

### Create service with duplicate name in the same category (should return 409)
POST http://localhost:8085/services
Content-Type: application/json

{
  "name": "Hard drive replacement",
  "price": 10000.00,
  "categoryId": 2
}

### Create service with invalid price (should return 422)
POST http://localhost:8085/services
Content-Type: application/json

{
  "name": "Free service",
  "price": 0,
  "categoryId": 1
}

### Create service with a non-existent category (should return 422)
POST http://localhost:8085/services
Content-Type: application/json

{
  "name": "New service",
  "price": 5000,
  "categoryId": 999
}

### Create invalid service (should return 400)
POST http://localhost:8085/services
Content-Type: application/json

{
  "name": "",
  "price": null
}

### List services
GET http://localhost:8085/services

### Get service by id
GET http://localhost:8085/services/1

### Get non-existent service (should return 404)
GET http://localhost:8085/services/999

### Update service
PUT http://localhost:8085/services/1
Content-Type: application/json

{
  "name": "General diagnostics updated",
  "description": "Full hardware and software checkup",
  "price": 17000.00,
  "categoryId": 1
}

### Deactivate service (should return 204)
DELETE http://localhost:8085/services/5

### Swagger UI
GET http://localhost:8085/swagger-ui.html
